{
    "permissions": {
        "allow": [
            "Bash(make:*)",
            "Bash(rg:*)",
            "Bash(cat:*)",
            "Bash(gh pr view:*)",
            "Bash(gh pr diff:*)",
            "Bash(gh pr list:*)",
            "Bash(gh pr checks:*)",
            "Bash(gh pr status:*)",
            "Bash(gh run view:*)",
            "Bash(gh run list:*)",
            "Bash(gh issue view:*)",
            "Bash(gh search:*)"
        ]
    }
}
